<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>chat</title>
		<style>
			.chat_body{
			width:900px;
			height:600px;
			margin:50px auto 0;
            background:#f9f9f9;
			border:1px solid #666;
			display:flex;
			flex-wrap:wrap;
		}	
		.chat_mates{
			list-style:none;
			flex:2;
			height:100%;
			background: #2E3238;
			border:1px solid #666;
		}
		.talk_con{
			list-style:none;
			flex:7;
			height:600px;
		}
		.talk_show{
            width:680px;
            height:470px;

            background:#fff;
            margin:10px auto 0;
            overflow:auto;
			border-bottom: 1px solid gainsboro;
        }
        .talk_input{
            width:680px;
            margin:10px auto 0;
        }
        .talk_word{
            width:600px;
            height:76px;
            padding:0px;
            float:left;
			resize:none;
			overflow-x:hidden;
            margin-left:10px;
            outline:none;
            text-indent:10px;
			font-size: 18px;
        }        
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px; 
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
		p{
			margin: 0px;
		}
		ul{
			margin: 0px;
			padding: 0px;
		}
		ul li{
			list-style-type: none;
			cursor: pointer;
			padding: 20px;
		}
		ul li:hover{
			background: #43474C;
		}
		.name{
				color: white;
		}
		#closesub{
			margin-top: 10px;
		}
	</style>
		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	</head>
	<body>
		<div class="all">
			<div class="chat_body">
				<!--在线列表-->
				<div class="chat_mates">
					<ul>
						<li>
							<div class="a_friend">
								<span class="name" id="chattouser" th:text="${invoice.publicer}">天狼星</span>
							</div>
						</li>
					</ul>
				</div>
				<!--聊天界面-->
				<div class="talk_con">
					<div class="talk_show" id="words">
					</div>
					<div class="talk_input">
						<textarea class="talk_word" id="talkwords"></textarea>
						<input type="button" value="发送" class="talk_sub" id="talksub" onclick="send()">
						<input type="button" value="关闭" class="talk_sub" id="closesub" onclick="window.close()">
					</div>
				</div>
				<!--名片-->
				<div class="chat_namecard">
				</div>
			</div>
		</div>
		<script th:inline="javascript">
			/*<![CDATA[*/	
				window.userid = /*[[${id}]]*/; 
				window.publicer_id = /*[[${invoice.publicer_id}]]*/
			/*]]>*/
			
			var websocket = null;
			var Words = document.getElementById("words");
			$(function() {
				connectWebSocket();
			})
			
			window.onunload = function() {
				closeWebSocket();
			}
			//建立WebSocket连接
			function connectWebSocket() {
				websocket = new WebSocket('ws://localhost:80/webSocket/id='+userid);
				websocket.onopen = function() {
					console.log("onpen");
				}
				websocket.onclose = function() {
					console.log("onclose");
				}
				//接收信息
				websocket.onmessage = function (event) {
			        console.log('websocket收到消息' + event.data);
			        str = '<div class="btalk"><span>B说 :' + event.data +'</span></div>' ;
			        Words.innerHTML = Words.innerHTML + str;
			    }
			}
			//发送消息
			function send() {
				var postValue = {};
				postValue.id = userid;
				postValue.chatto = publicer_id;
				postValue.message = document.getElementById("talkwords").value;
				document.getElementById("talkwords").value="";
				str = '<div class="atalk"><span>A说 :' + postValue.message +'</span></div>';
				Words.innerHTML = Words.innerHTML + str;
				if(postValue.message=="")
					return;
				websocket.send(JSON.stringify(postValue));
			}
			//关闭连接
			function closeWebSocket() {
				if (websocket != null) {
					websocket.close();
				}
			}
		</script>
	</body>
</html>
